{
  "name": "spotenu-back",
  "version": "1.0.0",
  "description": "Projeto Spotenu Back-End",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-dev ./src/index.ts",
    "build": "rm -rf build && tsc",
    "postbuild": "cp ./package.json build && cd build && npm i && npm run ziplambda",
    "ziplambda": "rm -f ../lambda.zip && bestzip ../lambda.zip ./*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Galanzito/Spotenu-Back.git"
  },
  "author": "Guilherme Galan",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.6",
    "@types/express": "4.17.0",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/knex": "^0.16.1",
    "@types/node": "^13.7.7",
    "@types/uuid": "^7.0.3",
    "bcryptjs": "^2.4.3",
    "bestzip": "^2.1.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "4.17.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.1",
    "lbn-lambda-express": "^0.1.10",
    "moment": "^2.25.3",
    "mysql": "^2.18.1",
    "ts-node": "^8.6.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3",
    "uuid": "^8.0.0"
  },
  "bugs": {
    "url": "https://github.com/Galanzito/Spotenu-Back/issues"
  },
  "homepage": "https://github.com/Galanzito/Spotenu-Back#readme"
}
